<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Shaelyn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Gill Sans Nova and Adobe Handwriting Ernie-->
    <link rel="stylesheet" href="https://use.typekit.net/laj3tbc.css">
    <link rel="stylesheet" href="https://use.typekit.net/laj3tbc.css">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top nova-light" style="background-color: #8CD9EA;">
        <a class="navbar-brand" href="index.html"><img src="images/shaelynjoywhite-26.png" height="30" alt='Shaelyn Joy'></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-item nav-link active nova-semibold-italic" href="about.html">About<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="fun.html">Fun</a>
          </div>
        </div>
      </nav>

    </header>
    <main>
      <div class="container">
        <h1 class="about-shae"><span class="adobe-handwriting">A little bit about me :)</span></h1>
        <div class="row spacing">
          <div class="col-md-4">
            <img src="images/about_me_pic.JPG" class="img-fluid"/>
          </div>
          <div class="col-md-7">
            <p>Hi! I'm Shaelyn. It's wonderful to meet you!</p>
            <p>I'm currently a Senior at the University of Michigan School of Information where I'm focusing in User Experience Design and minoring in Computer Science.</p>
            <p>I am actively seeking full-time UX Research, Design, and Product Design roles for 2020 following my graduation in May.</p>
            <p>I am passionate about <span class="emphasis">uncovering users' needs</span> and <span class="emphasis">creating joyful experiences.</span> As a baton twirler, I've spent my whole life performing. I love the process of choreographing and designing routines to <span class="emphasis">evoke emotion</span> in an audience. Throughout my academic career, I've been drawn to UX because of <span class="emphasis">my love for people and technology.</span> I'm both analytical and empathetic, and my hope is that I can inspire <span class="adobe-handwriting">joy</span> in others through taking the time to learn and understand their perspectives, as well as through creating beautiful, logical, and positive experiences. ​</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <br/>
          </div>
        </div>
        <div class="row">
          <a class="btn btn-primary mx-auto hvr-float-shadow" style="width: 300px; background-color: #8CD9EA; border-style: none;" href="https://drive.google.com/file/d/1vVOlAgnEANgUvNrwt2_jvYeOIhBRtUx6/view?usp=sharing" role="button" target="_blank">View my resume<br/>(links to a Google Drive file)</a>
        </div>
      </div>


    </main>
    <footer>
      <div class="footer-logos">
        <a href="mailto: shaelyn@umich.edu">
          <img src="images/email-27.png" class="img-fluid social"/>
        </a>
        <a href="https://www.linkedin.com/in/shaelynalbrecht" target="_blank">
          <img src="images/linkedin-27.png" class="img-fluid social"/>
        </a>
        <a href="https://instagram.com/twirlergirl31" target="_blank">
          <img src="images/insta-27.png" class="img-fluid social"/>
        </a>
      </div>
      <p>Made with <span class="adobe-handwriting">love</span> & <span class="adobe-handwriting">joy</span> by Shaelyn Albrecht 2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
